@tanstack_react-query.js?v=416599ed:889 Query data cannot be undefined. Please make sure to return a value other than undefined from your query function. Affected query key: ["/api/admin/pages","new"]
onSuccess @ @tanstack_react-query.js?v=416599ed:889
resolve @ @tanstack_react-query.js?v=416599ed:456
Promise.then
run @ @tanstack_react-query.js?v=416599ed:498
start @ @tanstack_react-query.js?v=416599ed:536
fetch @ @tanstack_react-query.js?v=416599ed:926
executeFetch_fn @ @tanstack_react-query.js?v=416599ed:2211
onSubscribe @ @tanstack_react-query.js?v=416599ed:1898
subscribe @ @tanstack_react-query.js?v=416599ed:24
(anonymous) @ @tanstack_react-query.js?v=416599ed:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=416599ed:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=416599ed:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=416599ed:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=416599ed:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=416599ed:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=416599ed:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=416599ed:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=416599ed:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=416599ed:19416
commitRoot @ chunk-RPCDYKBN.js?v=416599ed:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=416599ed:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=416599ed:9119
(anonymous) @ chunk-RPCDYKBN.js?v=416599ed:18627Understand this error
2BreadcrumbNav.tsx:61 Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
    at BreadcrumbNav (https://12c65065-e38e-4441-ab9e-d0c864a5a32f-00-33nbhxo9xlsdq.worf.replit.dev/src/components/layout/BreadcrumbNav.tsx:23:22)
    at div
    at Router (https://12c65065-e38e-4441-ab9e-d0c864a5a32f-00-33nbhxo9xlsdq.worf.replit.dev/src/App.tsx?t=1747054798339&v=KESvsto0R936QRyAYNisv:47:29)
    at AdminProvider (https://12c65065-e38e-4441-ab9e-d0c864a5a32f-00-33nbhxo9xlsdq.worf.replit.dev/src/hooks/use-admin.tsx:31:33)
    at ThemeProvider (https://12c65065-e38e-4441-ab9e-d0c864a5a32f-00-33nbhxo9xlsdq.worf.replit.dev/src/lib/theme-provider.tsx:30:33)
    at I18nProvider (https://12c65065-e38e-4441-ab9e-d0c864a5a32f-00-33nbhxo9xlsdq.worf.replit.dev/src/hooks/use-i18n.tsx:72:32)
    at QueryClientProvider (https://12c65065-e38e-4441-ab9e-d0c864a5a32f-00-33nbhxo9xlsdq.worf.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=416599ed:2805:3)
    at App